server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/students?characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true

logging.level.com.example = trace
logging.file.path=E:/javaapp/idea/
